# SolutionHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hari/solutionhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/solutionhub/Adapters/: PostAdapter.java
app/src/main/java/com/hari/solutionhub/Model/: Post.java  User.java
app/src/main/java/com/hari/solutionhub/activities/: AskActivity.java  CategoryActivity.java  FinanceActivity.java  HomeActivity.java  Login2Activity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/hari/solutionhub/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/hari/solutionhub/data/model/: LoggedInUser.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_question_answer_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_fnc.xml  ic_like.xml  ic_sport.xml
app/src/main/res/layout/: activity_ask.xml  activity_category.xml  activity_finance.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_registration.xml  nav_header.xml  questions_retrieved_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hari/solutionhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
